<!DOCTYPE html>
<html lang="zh-CN" class="no-js no-svg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="shortcut icon" href="../../img/NAU.webp">
    <script>(function (html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);</script>
    <title>胶州湾大桥 &#8211; “桥”见中国，“智”见未来</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <style>
        table,
        table tr th,
        table tr td {
            border: 1px solid #000000;
            width: "100%";
            word-break: keep-all;
            text-align: center;
        }

        .single-featured-image-header {
            position: relative;
        }

        .single-featured-image-header .inner {
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .single-featured-image-header .inner>* {
            -moz-pointer-events: auto;
            -webkit-pointer-events: auto;
            -ms-pointer-events: auto;
            pointer-events: auto;
        }

        .single-featured-image-header .inner:before {
            background-image: -moz-linear-gradient(left, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0)), -moz-linear-gradient(right, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0));
            background-image: -webkit-linear-gradient(left, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0)), -webkit-linear-gradient(right, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0));
            background-image: -ms-linear-gradient(left, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0)), -ms-linear-gradient(right, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0));
            background-image: linear-gradient(left, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0)), linear-gradient(right, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0));
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .single-featured-image-header .inner .nav-next,
        .single-featured-image-header .inner .nav-previous {
            -webkit-tap-highlight-color: transparent;
            position: absolute;
            top: 50%;
            width: 6em;
            height: 6em;
            margin-top: -3em;
            background-image: url("./../../img/arrow.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
        }

        .single-featured-image-header .inner .nav-previous {
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
            transform: scaleX(-1);
            left: 0;
        }

        .single-featured-image-header .inner .nav-next {
            right: 0;
        }

        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

        .wp-block-audio figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-audio figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-code {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: Menlo, Consolas, monaco, monospace;
            padding: .8em 1em
        }

        .wp-block-embed figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-embed figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .blocks-gallery-caption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .blocks-gallery-caption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-image figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-image figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-pullquote {
            border-top: 4px solid;
            border-bottom: 4px solid;
            margin-bottom: 1.75em;
            color: currentColor
        }

        .wp-block-pullquote__citation,
        .wp-block-pullquote cite,
        .wp-block-pullquote footer {
            color: currentColor;
            text-transform: uppercase;
            font-size: .8125em;
            font-style: normal
        }

        .wp-block-quote {
            border-left: .25em solid;
            margin: 0 0 1.75em;
            padding-left: 1em
        }

        .wp-block-quote cite,
        .wp-block-quote footer {
            color: currentColor;
            font-size: .8125em;
            position: relative;
            font-style: normal
        }

        .wp-block-quote.has-text-align-right {
            border-left: none;
            border-right: .25em solid;
            padding-left: 0;
            padding-right: 1em
        }

        .wp-block-quote.has-text-align-center {
            border: none;
            padding-left: 0
        }

        .wp-block-quote.is-large,
        .wp-block-quote.is-style-large,
        .wp-block-quote.is-style-plain {
            border: none
        }

        .wp-block-search .wp-block-search__label {
            font-weight: 700
        }

        :where(.wp-block-group.has-background) {
            padding: 1.25em 2.375em
        }

        .wp-block-separator.has-css-opacity {
            opacity: .4
        }

        .wp-block-separator {
            border: none;
            border-bottom: 2px solid;
            margin-left: auto;
            margin-right: auto
        }

        .wp-block-separator.has-alpha-channel-opacity {
            opacity: 1
        }

        .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
            width: 100px
        }

        .wp-block-separator.has-background:not(.is-style-dots) {
            border-bottom: none;
            height: 1px
        }

        .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
            height: 2px
        }

        .wp-block-table thead {
            border-bottom: 3px solid
        }

        .wp-block-table tfoot {
            border-top: 3px solid
        }

        .wp-block-table td,
        .wp-block-table th {
            padding: .5em;
            border: 1px solid;
            word-break: normal
        }

        .wp-block-table figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-table figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-video figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-video figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-template-part.has-background {
            padding: 1.25em 2.375em;
            margin-top: 0;
            margin-bottom: 0
        }

        /* global-styles-inline-css */
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        /* .passage-wide {
            width: 170%;

        } */
    </style>
    <script>
        function IsPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }
        IsPC()  // pc端，返回 true  手机端，返回false
    </script>
    <script>
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1" } };
        /*! This file is auto-generated */
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <link rel='stylesheet' id='wp-block-library-css' href='./css/dist-block-library-style.min.css' media='all' />
    <link rel='stylesheet' id='twentyseventeen-style-css' href='./css/twentyseventeen-style.css' media='all' />
    <link rel='stylesheet' id='twentyseventeen-block-style-css' href='./css/twentyseventeen-assets-css-blocks.css'
        media='all' />

    <script>
        /* <![CDATA[ */
        var rcewpp = {
            "ajax_url": "http://localhost/wordpress/wp-admin/admin-ajax.php",
            "nonce": "f017c5a1d0",
            "home_url": "http://localhost/wordpress/",
            "settings_icon": 'http://localhost/wordpress/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings.png',
            "settings_hover_icon": 'http://localhost/wordpress/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings_hover.png'
        };
            /* ]]\> */
    </script>

    <script src='./js/jquery-jquery.min.js' id='jquery-core-js'></script>
    <script src='./js/jquery-jquery-migrate.min.js' id='jquery-migrate-js'></script>
    <link rel="https://api.w.org/" href="http://localhost/wordpress/wp-json/" />
    <link rel="alternate" type="application/json" href="http://localhost/wordpress/wp-json/wp/v2/posts/99" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 6.0.1" />
    <link rel="canonical"
        href="http://localhost/wordpress/10/07/2022/%e8%83%b6%e5%b7%9e%e6%b9%be%e5%a4%a7%e6%a1%a5.html/" />
    <link rel='shortlink' href='http://localhost/wordpress/?p=99' />
    <link rel="alternate" type="application/json+oembed"
        href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2F10%2F07%2F2022%2F%25e8%2583%25b6%25e5%25b7%259e%25e6%25b9%25be%25e5%25a4%25a7%25e6%25a1%25a5.html%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2F10%2F07%2F2022%2F%25e8%2583%25b6%25e5%25b7%259e%25e6%25b9%25be%25e5%25a4%25a7%25e6%25a1%25a5.html%2F&#038;format=xml" />
    <link rel="icon" href="http://localhost/wordpress/wp-content/uploads/2022/07/cropped-NAU-100x100.png"
        sizes="32x32" />
    <link rel="icon" href="http://localhost/wordpress/wp-content/uploads/2022/07/cropped-NAU.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="http://localhost/wordpress/wp-content/uploads/2022/07/cropped-NAU.png" />
    <meta name="msapplication-TileImage"
        content="http://localhost/wordpress/wp-content/uploads/2022/07/cropped-NAU.png" />



    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        var i = 0;
        var max = 5;//图片数量-1
        var min = 0;
        var imgs = new Array();
        imgs[0] = "../../img/2008-嘉兴-宁波-杭州湾跨海大桥-005.webp";
        imgs[1] = "../../img/2008-嘉兴-宁波-杭州湾跨海大桥-006.webp";
        imgs[2] = "../../img/2008-嘉兴-宁波-杭州湾跨海大桥-004.webp";
        imgs[3] = "../../img/2008-嘉兴-宁波-杭州湾跨海大桥-003.webp";
        imgs[4] = "../../img/2008-嘉兴-宁波-杭州湾跨海大桥-002.webp";
        imgs[5] = "../../img/2008-嘉兴-宁波-杭州湾跨海大桥-001.webp";
        $(document).ready(function () {
            $("#Loadmod").click(
                function () {
                    window.open("./model", "_blank", "resizable,scrollbars,status");
                }

            );

            $(".nav-next").click(
                function () {
                    i = i + 1;
                    if (i == max + 1) i = min;
                    $("#jiaozhou").attr("src", imgs[i]);
                });

            $(".nav-previous").click(
                function () {
                    i = i - 1;
                    if (i == min - 1) i = max;
                    $("#jiaozhou").attr("src", imgs[i]);
                }
            );

            $("#table1,#htable1").hide();
            $("#stable1").click(
                function () {
                    $("#table1").show();
                    $("#stable1").hide();
                    $("#htable1").show();
                }
            );
            $("#htable1").click(
                function () {
                    $("#table1").hide();
                    $("#stable1").show();
                    $("#htable1").hide();
                }
            );

            $("#table2,#htable2").hide();
            $("#stable2").click(
                function () {
                    $("#table2").show();
                    $("#stable2").hide();
                    $("#htable2").show();
                }
            );
            $("#htable2").click(
                function () {
                    $("#table2").hide();
                    $("#stable2").show();
                    $("#htable2").hide();
                }
            );
        });
    </script>
</head>

<body
    class="post-template-default single single-post postid-99 single-format-audio wp-embed-responsive has-header-image has-sidebar colors-light">

    <div id="page" class="site"> <a class="skip-link screen-reader-text" href="#content">跳至内容</a>
        <header id="masthead" class="site-header">
            <div class="custom-header">
                <div class="custom-header-media">
                    <div id="wp-custom-header" class="wp-custom-header"><img
                            src="../../img/1988-内蒙古-乌海湖大桥-001.webp"
                            width="1787" height="1387" alt="图片加载失败"
                            srcset="../../img/1988-内蒙古-乌海湖大桥-001.webp 1787w, http://localhost/wordpress/wp-content/uploads/2022/07/1988-内蒙古-乌海湖大桥-03-300x233.jpg 300w, http://localhost/wordpress/wp-content/uploads/2022/07/1988-内蒙古-乌海湖大桥-03-1024x795.jpg 1024w, http://localhost/wordpress/wp-content/uploads/2022/07/1988-内蒙古-乌海湖大桥-03-768x596.jpg 768w, http://localhost/wordpress/wp-content/uploads/2022/07/1988-内蒙古-乌海湖大桥-03-1536x1192.jpg 1536w"
                            sizes="100vw" /></div>
                </div>
                <div class="site-branding">
                    <div class="wrap">
                        <div class="site-branding-text">
                            <p class="site-title"><a href="./../../" rel="home">“桥”见中国，“智”见未来</a></p>
                            <p class="site-description"><strong>南京农业大学·人工智能学院</strong></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigation-top">
                <div class="wrap">
                    <nav id="site-navigation" class="main-navigation" aria-label="顶部菜单"> <button class="menu-toggle"
                            aria-controls="top-menu" aria-expanded="false"> <svg class="icon icon-bars"
                                aria-hidden="true" role="img">
                                <use href="#icon-bars" xlink:href="#icon-bars"></use>
                            </svg><svg class="icon icon-close" aria-hidden="true" role="img">
                                <use href="#icon-close" xlink:href="#icon-close"></use>
                            </svg>菜单 </button>
                        <div class="menu-top-menu-container">
                            <ul id="top-menu" class="menu">
                                <li id="menu-item-29"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-29">
                                    <a href="./../../">首页</a>
                                </li>
                                <li id="menu-item-31"
                                    class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-31">
                                    <a href="./../">桥梁</a>
                                </li>
                                <li id="menu-item-74"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74"><a
                                        target="_blank" rel="noopener" href="./../../model/">模型</a></li>
                                <li id="menu-item-30"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a
                                        href="./../../about/">关于</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <div class="site-content-contain">
            <div id="content" class="site-content">
                <div class="wrap">
                    <div class="single-featured-image-header">
                        <div class="inner">
                            <p class="site-title" style="position: absolute; padding: 10%;">
                                杭 州 湾 跨 海 大 桥</br>浙江省杭州湾</p>

                            <div class="nav-next"></div>
                            <div class="nav-previous"></div>
                        </div>
                        <img id="jiaozhou" width="2000" height="1000"
                            src="../../img/2008-嘉兴-宁波-杭州湾跨海大桥-005.webp"
                            class="attachment-twentyseventeen-featured-image size-twentyseventeen-featured-image wp-post-image"
                            alt="" loading="lazy" sizes="100vw" />
                    </div>

                    <aside id="secondary" class="widget-area" aria-label="博客边栏">
                        <button id="Loadmod" style="width: 100%;">查看模型</button>
                        <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
                        <section id="text-6" class="widget widget_text">
                            <h2 class="widget-title">建成日期</h2>
                            <div class="textwidget">
                                <p>2008年5月1日</p>
                            </div>
                        </section>
                        <section id="text-12" class="widget widget_text">
                            <h2 class="widget-title">地址</h2>
                            <div class="textwidget">
                                <p>浙江省杭州湾之上</p>
                            </div>
                        </section>
                        <section id="text-11" class="widget widget_text">
                            <h2 class="widget-title">工程设计师或施工方</h2>
                            <div class="textwidget">
                                <div class="textwidget">
                                    <p>中交公路规划设计院有限公司教授级高级工程师王仁贵担任总设计师,由中交公路规划设计院和中铁大桥勘测设计院、交通部第三航务工程勘察设计院联合体共同设计。</p>
                                </div>
                            </div>
                        </section>
                        <section id="text-11" class="widget widget_text">
                            <h2 class="widget-title">简介</h2>
                            <div class="textwidget">
                                <div class="textwidget">
                                    <p>杭州湾跨海大桥（Hangzhou Bay
                                        Bridge），是中国浙江省境内连接嘉兴市和宁波市的跨海大桥，位于杭州湾海域之上，是沈阳—海口高速公路（国家高速G15）组成部分之一，也是浙江省东北部的城市快速路重要构成部分。</br>杭州湾跨海大桥北起嘉兴市海盐枢纽，上跨杭州湾海域，南至宁波市庵东枢纽立交；线路全长36千米，桥梁总长35.7千米，桥面为双向六车道高速公路，设计速度100千米/小时。
                                    </p>
                                </div>
                            </div>
                        </section>
                        <section id="block-8" class="widget widget_block">
                        </section>
                    </aside>

                    <div id="primary" class="content-area">
                        <main id="main" class="site-main">
                            <article id="post-99"
                                class="post-99 post type-post status-publish format-audio has-post-thumbnail hentry category-uncategorized post_format-post-format-audio">

                                <video controls width="100%" style="height: 20em;">
                                    <source src="./../video/2008-嘉兴-宁波-杭州湾跨海大桥.mp4" type="video/mp4">
                                </video>
                                <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />


                                <div class="entry-content">
                                    <h4 id="title0">意义</h4>
                                    <p>&emsp;&emsp;大桥的建设有利于主动接轨上海，扩大开放，推动长江三角洲地区合作与交流，提高浙江省特别是宁波市和嘉兴市对内对外开放水平，增强综合实力和国际竞争力;有利于完善长江三角洲区域公路网布局及国道主干线，缓解沪、杭、甬高速公路流量的压力;有利于改变宁波市交通末端的状况，从而变成交通枢纽，实施环杭州湾区域发展战略；有利于促进江、浙、沪旅游发展的需要。
                                    </p>

                                    <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />

                                    <h4 id="title1">建设历程</h4>
                                    <p>&emsp;&emsp;1992年至1993年，宁波市政府筹建杭州湾交通通道，委托上海林李公司和中交公路规划设计院进行预可行性研究。
                                        </br>&emsp;&emsp;2000年6月21日，浙江省政府决定建设跨越杭州湾的大桥。
                                        </br>&emsp;&emsp;2001年12月，杭州湾大桥举行招标会议。
                                        </br>&emsp;&emsp;2002年4月30日，中国国务院通过《杭州跨海通道》项目的立项问题；5月29日，中国国家计委正式下达立项批文。
                                        </br>&emsp;&emsp;2003年1月，浙江省计委、交通厅联合主持对《杭州湾跨海大桥初步设计》进行预审；6月8日，杭州湾跨海大桥工程举行奠基仪式；10月28日，杭州湾跨海大桥北岸引桥工程动工建设；11月14日，杭州湾跨海大桥主体工程动工兴建，同月28日，杭州湾跨海大桥南岸引桥工程开工。
                                        </br>&emsp;&emsp;2004年3月16日，杭州湾跨海大桥工程进入全面开工建设阶段。
                                        </br>&emsp;&emsp;2006年2月3日，杭州湾跨海大桥主桥完成最后一根钢管桩沉放到位。
                                        </br>&emsp;&emsp;2007年1月8日，杭州湾跨海大桥南岸引桥完成建设；2月7日，杭州湾跨海大桥完成主塔封顶工程；3月27日，杭州湾跨海大桥完成最后一根钻孔灌注在海中平台匝道桥桩的施工建设工程；5月26日，杭州湾跨海大桥完成北岸引桥建设工程。6月11日，杭州湾跨海大桥完成南航道桥的合龙工程；6月13日，杭州湾跨海大桥完成北航道桥的合龙工程；6月26日，杭州湾跨海大桥完成全桥段合龙工程，全线贯通。
                                        </br>&emsp;&emsp;2008年5月1日，杭州湾跨海大桥通车运营。
                                        </br>&emsp;&emsp;2010年12月29日，杭州湾跨海大桥配套工程海中平台“海天一洲”运营使用。
                                    </p>
                                    <h4 id="title1">设计特点</h4>
                                    <p>&emsp;&emsp;杭州湾跨海大桥大桥总体平面为S形曲线，由北航道桥、南航道桥、引桥及海中平台组成；南北航道的通航孔桥处各呈一拱形，具有起伏跌宕的立面形状。
                                    </p>
                                    <table style="margin: 0;">
                                        <tr>
                                            <th colspan="2">
                                                设计特点
                                                <a id="stable1">展开</a>
                                                <a id="htable1">收起</a>
                                            </th>
                                        </tr>
                                    </table>
                                    <table id="table1">
                                        <tr>
                                            <th rowspan="18">结构特点</th>
                                            <th colspan="2">北航道桥</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                总体
                                            </td>
                                            <td>
                                                北航道桥采用钻石形双塔双索面钢箱梁斜拉桥，半漂浮体系，五跨连续结构。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                索塔
                                            </td>
                                            <td>
                                                索塔采用钻石形塔，桥面以上为三角形结构，以利于提高结构刚度和抗风稳定性；桥面以下两塔柱收腿，使整个塔呈钻石形。承台外周设防撞消能设施。斜拉索在索塔上通过整体钢锚箱进行锚固。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                主梁
                                            </td>
                                            <td>
                                                主梁采用扁平钢箱梁，钢箱梁采用工厂预制成组件，组拼场拼成节段；斜拉索与钢箱梁采用耳板锚固。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                斜拉索
                                            </td>
                                            <td>
                                                斜拉索采用平行钢丝成品斜拉索，采用塔上张拉方式。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                墩基
                                            </td>
                                            <td>
                                                辅助墩和过渡墩采用倒矩形圆角断面。
                                            </td>
                                        </tr>
                                        <tr>
                                            <th colspan="2">
                                                南航道桥
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                总体
                                            </td>
                                            <td>
                                                南航道桥采用A形独塔双索面钢箱梁斜拉桥，三跨连续结构。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                索塔
                                            </td>
                                            <td>
                                                索塔采用A形塔，以利于提高受力性能和结构刚度及抗风稳定性。结构舒展和谐风格独特，景观效果良好；基础采用钻孔桩及承台的整体基础，承台外周设防撞消能设施，斜拉索在索塔上通过整体钢锚箱进行锚固。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                主梁
                                            </td>
                                            <td>
                                                主梁采用扁平钢箱梁，钢箱梁采用工厂预制成组件，组拼场拼成节段；斜拉索与钢箱梁采用耳板锚固。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                斜拉索
                                            </td>
                                            <td>
                                                斜拉索采用平行钢丝成品斜拉索，采用塔上张拉方式。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                墩基
                                            </td>
                                            <td>
                                                辅助墩和过渡墩采用倒矩形圆角断面。
                                            </td>
                                        </tr>
                                        <tr>
                                            <th colspan="2">
                                                引桥部分
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                水中区
                                            </td>
                                            <td>
                                                采用整孔预制吊装的连续箱梁结构，墩身采用矩形倒圆角断面，基础采用钢管桩及承台基础。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                滩涂区
                                            </td>
                                            <td>
                                                采用整孔预制梁上运梁的连续箱梁结构，墩身采用矩形倒圆角断面，基础采用钻孔桩及承台基础。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                陆地区
                                            </td>
                                            <td>
                                                采用连续箱梁结构，墩身采用矩形倒圆角断面，基础采用钻孔桩及承台基础。
                                            </td>
                                        </tr>
                                        <tr>
                                            <th colspan="2">
                                                海中平台
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                总体
                                            </td>
                                            <td>
                                                海中平台采用双层结构，基础采用钻孔桩及钢管桩基础；其中，一层披平台采用预制梁板及湿接缝结构，二层结构根据功能进行建筑设计，并以提高景观效果为目标。
                                            </td>
                                        </tr>
                                    </table>
                                    <h4 id="title1">设计参数</h4>
                                    <p>&emsp;&emsp;主桥长803.48米，桥面宽25.
                                        5米，主跨2孔、跨径133米，副跨19孔、跨径40米，采用单塔斜拉结构，塔高79米，共124根斜拉索，索长32～140米，主桥桩呈“H”形，主桥桩的两边各有30对钢丝绳斜拉在主桥桩上，形成一个等腰三角形。三角形具有稳定性，设计师也许正是利用这个原理而设计的。主桥墩两边各有16个引桥墩。
                                    </p>

                                    <table style="margin: 0;">
                                        <tr>
                                            <th colspan="2">
                                                技术标准
                                                <a id="stable2">展开</a>
                                                <a id="htable2">收起</a>
                                            </th>
                                        </tr>
                                    </table>
                                    <table id="table2">
                                        <tr>
                                            <td>
                                                公路等级
                                            </td>
                                            <td>
                                                高速公路
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                设计年限
                                            </td>
                                            <td>
                                                主桥：100年，引桥：60年
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                设计速度
                                            </td>
                                            <td>
                                                主桥：100千米/小时，引桥：120千米/小时
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                设计荷载
                                            </td>
                                            <td>
                                                汽车—超20级，挂车—120
                                            </td>
                                        </tr>

                                        <td>
                                            坡度系数
                                        </td>
                                        <td>
                                            纵坡：≤3%，横坡：2%
                                        </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                遇洪频率
                                            </td>
                                            <td>
                                                主桥：1次/300年，引桥：1次100年
                                            </td>
                                        <tr>
                                            <td>
                                                抗风标准
                                            </td>
                                            <td>
                                                运营：100年，施工：30年
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                通航水位
                                            </td>
                                            <td>
                                                最高：5.19米（1985年中国国家高程基准）
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                通航净空
                                            </td>
                                            <td>
                                                北航道：（325x47）米，南航道：125x31米
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                通航吨位
                                            </td>
                                            <td>
                                                北航道：3.5万吨级海轮标准，南航道:0.3万吨级海轮，副航空：0.03万吨级海轮
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                船舶撞击
                                            </td>
                                            <td>
                                                北航道：0.5吨多用途船及0.1吨沿海货船；南航道：0.3吨沿海油轮及0.03吨渔政船；引桥：26米沿海渔船
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                抗震等级
                                            </td>
                                            <td>
                                                基本烈度VI度
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </article>
                            <nav class="navigation post-navigation" aria-label="文章">
                                <h2 class="screen-reader-text">文章导航</h2>
                                <div class="nav-links">
                                    <div class="nav-previous">
                                        <a href="./../2001年 安顺廊桥/" rel="prev">
                                            <span class="screen-reader-text">上一篇文章</span>
                                            <span aria-hidden="true" class="nav-subtitle">上一篇</span>
                                            <span class="nav-title"><span class="nav-title-icon-wrapper">
                                                    <svg class="icon icon-arrow-left" aria-hidden="true" role="img">
                                                        <use href="#icon-arrow-left" xlink:href="#icon-arrow-left">
                                                        </use>
                                                    </svg>
                                                </span>安顺廊桥</span>
                                        </a>

                                    </div>
                                    <div class="nav-next">
                                        <a href="./../2011年 崇启大桥/" rel="prev">
                                            <span class="screen-reader-text">下一篇文章</span>
                                            <span aria-hidden="true" class="nav-subtitle">下一篇</span>
                                            <span class="nav-title"><span class="nav-title-icon-wrapper">
                                                    <svg class="icon icon-arrow-right" aria-hidden="true" role="img">
                                                        <use href="#icon-arrow-right" xlink:href="#icon-arrow-right">
                                                        </use>
                                                    </svg>
                                                </span>崇启大桥</span>
                                        </a>

                                    </div>
                                </div>
                            </nav>
                        </main>
                    </div>
                </div>
            </div>
            <footer id="colophon" class="site-footer">
                <div class="wrap">
                    <aside class="widget-area" aria-label="页脚">
                        <div class="widget-column footer-widget-1">
                            <section id="text-8" class="widget widget_text">
                                <h2 class="widget-title">联系我们</h2>
                                <div class="textwidget">
                                    <p><strong>单位</strong><br /> 南京农业大学浦口校区人工智能学院</p>
                                    <p><strong>地址</strong><br /> 江苏省南京市浦口区点将台路40号</p>
                                    <p><strong>营业时间</strong><br /> 星期一—五：9:00–17:00<br /> 星期六—日：11:00–15:00</p>
                                </div>
                            </section>
                        </div>
                        <div class="widget-column footer-widget-2">
                            <section id="text-9" class="widget widget_text">
                                <h2 class="widget-title">关于本站</h2>
                                <div class="textwidget">
                                    <p>本站仅用于南京农业大学人工智能学院“‘桥’见中国”暑期社会实践活动桥梁详细内容展示。解释权归本网站制作团队所有，如若侵权请联系电话：19805168969</p>
                                    <p> 版权所有 All Rights Reserved<br />
                                        <a href="https://beian.miit.gov.cn" target="_blank">
                                         苏ICP备2022038565号                                
                                        </a>
                                    </p>
                                </div>
                            </section>
                        </div>
                    </aside>

                </div>
        </div>
        </footer>
    </div>
    </div>
    <script id='twentyseventeen-skip-link-focus-fix-js-extra'>
        var twentyseventeenScreenReaderText = { "quote": "<svg class=\"icon icon-quote-right\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-quote-right\" xlink:href=\"#icon-quote-right\"><\/use> <\/svg>", "expand": "\u5c55\u5f00\u5b50\u83dc\u5355", "collapse": "\u6298\u53e0\u5b50\u83dc\u5355", "icon": "<svg class=\"icon icon-angle-down\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-angle-down\" xlink:href=\"#icon-angle-down\"><\/use> <span class=\"svg-fallback icon-angle-down\"><\/span><\/svg>" };
    </script>
    <script src='./js/twentyseventeen-assets-js-skip-link-focus-fix.js'
        id='twentyseventeen-skip-link-focus-fix-js'></script>
    <script src='./js/twentyseventeen-assets-js-navigation.js' id='twentyseventeen-navigation-js'></script>
    <script src='./js/twentyseventeen-assets-js-global.js' id='twentyseventeen-global-js'></script>
    <script src='./js/twentyseventeen-assets-js-jquery.scrollTo.js' id='jquery-scrollto-js'></script>
    <script>
        //1、获取页面中的div元素（头部区域、wrap区域和侧边栏）和goback元素
        let siteBranding = document.querySelector(".site-branding");
        let wrap = document.querySelector(".wrap");
        let imageHeader = document.querySelector(".single-featured-image-header");
        let secondary = document.querySelector("#secondary");
        //2、给页面注册scroll滚动事件
        document.addEventListener("scroll", function () {
            function IsPhone() {
                //获取浏览器navigator对象的userAgent属性（浏览器用于HTTP请求的用户代理头的值）
                var info = navigator.userAgent;
                //通过正则表达式的test方法判断是否包含“Mobile”字符串
                var isPhone = /mobile/i.test(info);
                //如果包含“Mobile”（是手机设备）则返回true
                return isPhone;
            }
            //（1）获取主体区域距离页面顶部的高度，等于头部区域的高度+wrap区域的高度+3个margin-top的高度30
            let mainHeight = siteBranding.scrollHeight + wrap.scrollHeight + imageHeader.scrollHeight + 5.5;
            //（2）当页面顶部的偏移量大于主体区域距离页面顶部的高度时，
            //将侧边栏的高度固定在页面的顶部，不跟随页面的上下滑动而变化位置，显示返回顶部文字
            if (window.pageYOffset > mainHeight) {
                var IsMobile = IsPhone();
                if (IsMobile) {

                } else {
                    secondary.style.position = "sticky";
                    secondary.style.top = "8em";
                }
            } else {//当页面顶部偏移量小于主体区域距离页面顶部的高度时，侧边栏的位置在主体区域旁边
                secondary.style.position = "";
                secondary.style.float = "right"
            }
        })
    </script>
</body>

</html>