<!DOCTYPE html>
<html lang="zh-CN" class="no-js no-svg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <script>(function (html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);</script>
    <title>胶州湾大桥 &#8211; “桥”见中国，“智”见未来</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <!-- <link rel="alternate" type="application/rss+xml" title="“桥”见中国，“智”见未来 &raquo; Feed"
        href="http://localhost/wordpress/feed/" /> -->
    <!-- <link rel="alternate" type="application/rss+xml" title="“桥”见中国，“智”见未来 &raquo; 评论Feed"
        href="http://localhost/wordpress/comments/feed/" /> -->


    <style>
        .single-featured-image-header {
            position: relative;
        }

        .single-featured-image-header .inner {
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .single-featured-image-header .inner>* {
            -moz-pointer-events: auto;
            -webkit-pointer-events: auto;
            -ms-pointer-events: auto;
            pointer-events: auto;
        }

        .single-featured-image-header .inner:before {
            background-image: -moz-linear-gradient(left, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0)), -moz-linear-gradient(right, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0));
            background-image: -webkit-linear-gradient(left, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0)), -webkit-linear-gradient(right, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0));
            background-image: -ms-linear-gradient(left, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0)), -ms-linear-gradient(right, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0));
            background-image: linear-gradient(left, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0)), linear-gradient(right, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0));
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .single-featured-image-header .inner .nav-next,
        .single-featured-image-header .inner .nav-previous {
            -webkit-tap-highlight-color: transparent;
            position: absolute;
            top: 50%;
            width: 6em;
            height: 6em;
            margin-top: -3em;
            background-image: url("./img/arrow.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
        }

        .single-featured-image-header .inner .nav-previous {
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
            transform: scaleX(-1);
            left: 0;
        }

        .single-featured-image-header .inner .nav-next {
            right: 0;
        }

        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

        .wp-block-audio figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-audio figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-code {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: Menlo, Consolas, monaco, monospace;
            padding: .8em 1em
        }

        .wp-block-embed figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-embed figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .blocks-gallery-caption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .blocks-gallery-caption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-image figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-image figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-pullquote {
            border-top: 4px solid;
            border-bottom: 4px solid;
            margin-bottom: 1.75em;
            color: currentColor
        }

        .wp-block-pullquote__citation,
        .wp-block-pullquote cite,
        .wp-block-pullquote footer {
            color: currentColor;
            text-transform: uppercase;
            font-size: .8125em;
            font-style: normal
        }

        .wp-block-quote {
            border-left: .25em solid;
            margin: 0 0 1.75em;
            padding-left: 1em
        }

        .wp-block-quote cite,
        .wp-block-quote footer {
            color: currentColor;
            font-size: .8125em;
            position: relative;
            font-style: normal
        }

        .wp-block-quote.has-text-align-right {
            border-left: none;
            border-right: .25em solid;
            padding-left: 0;
            padding-right: 1em
        }

        .wp-block-quote.has-text-align-center {
            border: none;
            padding-left: 0
        }

        .wp-block-quote.is-large,
        .wp-block-quote.is-style-large,
        .wp-block-quote.is-style-plain {
            border: none
        }

        .wp-block-search .wp-block-search__label {
            font-weight: 700
        }

        :where(.wp-block-group.has-background) {
            padding: 1.25em 2.375em
        }

        .wp-block-separator.has-css-opacity {
            opacity: .4
        }

        .wp-block-separator {
            border: none;
            border-bottom: 2px solid;
            margin-left: auto;
            margin-right: auto
        }

        .wp-block-separator.has-alpha-channel-opacity {
            opacity: 1
        }

        .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
            width: 100px
        }

        .wp-block-separator.has-background:not(.is-style-dots) {
            border-bottom: none;
            height: 1px
        }

        .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
            height: 2px
        }

        .wp-block-table thead {
            border-bottom: 3px solid
        }

        .wp-block-table tfoot {
            border-top: 3px solid
        }

        .wp-block-table td,
        .wp-block-table th {
            padding: .5em;
            border: 1px solid;
            word-break: normal
        }

        .wp-block-table figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-table figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-video figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-video figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-template-part.has-background {
            padding: 1.25em 2.375em;
            margin-top: 0;
            margin-bottom: 0
        }

        /* global-styles-inline-css */
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .passage-wide {
            width: 170%;

        }
    </style>

    <script>
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1" } };
        /*! This file is auto-generated */
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <link rel='stylesheet' id='wp-block-library-css' href='./css/dist-block-library-style.min.css' media='all' />
    <link rel='stylesheet' id='twentyseventeen-style-css' href='./css/twentyseventeen-style.css' media='all' />
    <link rel='stylesheet' id='twentyseventeen-block-style-css' href='./css/twentyseventeen-assets-css-blocks.css'
        media='all' />
    <!--[if lt IE 9]> <link rel='stylesheet' id='twentyseventeen-ie8-css'  href='http://localhost/wordpress/wp-content/themes/twentyseventeen/assets/css/ie8.css?ver=20161202' media='all' /> <![endif]-->
    <script>
        /* <![CDATA[ */
        var rcewpp = {
            "ajax_url": "http://localhost/wordpress/wp-admin/admin-ajax.php",
            "nonce": "f017c5a1d0",
            "home_url": "http://localhost/wordpress/",
            "settings_icon": 'http://localhost/wordpress/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings.png',
            "settings_hover_icon": 'http://localhost/wordpress/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings_hover.png'
        };
            /* ]]\> */
    </script>
    <!--[if lt IE 9]> <script src='http://localhost/wordpress/wp-content/themes/twentyseventeen/assets/js/html5.js?ver=20161020' id='html5-js'></script> <![endif]-->
    <script src='./js/jquery-jquery.min.js' id='jquery-core-js'></script>
    <script src='./js/jquery-jquery-migrate.min.js' id='jquery-migrate-js'></script>
    <link rel="https://api.w.org/" href="http://localhost/wordpress/wp-json/" />
    <link rel="alternate" type="application/json" href="http://localhost/wordpress/wp-json/wp/v2/posts/99" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 6.0.1" />
    <link rel="canonical"
        href="http://localhost/wordpress/10/07/2022/%e8%83%b6%e5%b7%9e%e6%b9%be%e5%a4%a7%e6%a1%a5.html/" />
    <link rel='shortlink' href='http://localhost/wordpress/?p=99' />
    <link rel="alternate" type="application/json+oembed"
        href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2F10%2F07%2F2022%2F%25e8%2583%25b6%25e5%25b7%259e%25e6%25b9%25be%25e5%25a4%25a7%25e6%25a1%25a5.html%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2F10%2F07%2F2022%2F%25e8%2583%25b6%25e5%25b7%259e%25e6%25b9%25be%25e5%25a4%25a7%25e6%25a1%25a5.html%2F&#038;format=xml" />
    <link rel="icon" href="http://localhost/wordpress/wp-content/uploads/2022/07/cropped-NAU-100x100.png"
        sizes="32x32" />
    <link rel="icon" href="http://localhost/wordpress/wp-content/uploads/2022/07/cropped-NAU.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="http://localhost/wordpress/wp-content/uploads/2022/07/cropped-NAU.png" />
    <meta name="msapplication-TileImage"
        content="http://localhost/wordpress/wp-content/uploads/2022/07/cropped-NAU.png" />


    <!-- JQuery.js -->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        var i = 0;
        var max = 2;//图片数量-1
        var min = 0;
        var imgs = new Array();
        imgs[0] = "https://cdn.staticaly.com/gh/Trrrrw/image-hosting@master/images/2011-山东青岛城阳区-胶州湾大桥-011.webp";
        imgs[1] = "https://cdn.staticaly.com/gh/Trrrrw/image-hosting@master/images/2011-山东青岛城阳区-胶州湾大桥-010.webp";
        imgs[2] = "https://cdn.staticaly.com/gh/Trrrrw/image-hosting@master/images/2011-山东青岛城阳区-胶州湾大桥-009.webp";
        $(document).ready(function () {

            $("#passage1").hide();
            $("#button2").hide();
            $("#button1").click(
                function () {
                    $("#passage1").slideDown();
                    $("#button1").hide();
                    $("#button2").show();
                }
            );

            $("#button2").click(
                function () {
                    $("#passage1").slideUp();
                    $("#button1").show();
                    $("#button2").hide();
                }
            );


            $(".nav-next").click(
                function () {
                    i = i + 1;
                    if (i == max + 1) i = min;
                    $("#jiaozhou").attr("src", imgs[i]);
                });

            $(".nav-previous").click(
                function () {
                    i = i - 1;
                    if (i == min - 1) i = max;
                    $("#jiaozhou").attr("src", imgs[i]);
                }
            );
        });
    </script>
</head>

<body
    class="post-template-default single single-post postid-99 single-format-audio wp-embed-responsive has-header-image has-sidebar colors-light">
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-dark-grayscale">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tablevalues="0 0.49803921568627" />
                    <fefuncg type="table" tablevalues="0 0.49803921568627" />
                    <fefuncb type="table" tablevalues="0 0.49803921568627" />
                    <fefunca type="table" tablevalues="1 1" />
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg> -->
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-grayscale">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tablevalues="0 1" />
                    <fefuncg type="table" tablevalues="0 1" />
                    <fefuncb type="table" tablevalues="0 1" />
                    <fefunca type="table" tablevalues="1 1" />
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-yellow">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765" />
                    <fefuncg type="table" tablevalues="0 1" />
                    <fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431" />
                    <fefunca type="table" tablevalues="1 1" />
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-red">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tablevalues="0 1" />
                    <fefuncg type="table" tablevalues="0 0.27843137254902" />
                    <fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902" />
                    <fefunca type="table" tablevalues="1 1" />
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-midnight">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tablevalues="0 0" />
                    <fefuncg type="table" tablevalues="0 0.64705882352941" />
                    <fefuncb type="table" tablevalues="0 1" />
                    <fefunca type="table" tablevalues="1 1" />
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-magenta-yellow">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tablevalues="0.78039215686275 1" />
                    <fefuncg type="table" tablevalues="0 0.94901960784314" />
                    <fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412" />
                    <fefunca type="table" tablevalues="1 1" />
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-green">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745" />
                    <fefuncg type="table" tablevalues="0 1" />
                    <fefuncb type="table" tablevalues="0.44705882352941 0.4" />
                    <fefunca type="table" tablevalues="1 1" />
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-orange">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tablevalues="0.098039215686275 1" />
                    <fefuncg type="table" tablevalues="0 0.66274509803922" />
                    <fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725" />
                    <fefunca type="table" tablevalues="1 1" />
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg> -->
    <div id="page" class="site"> <a class="skip-link screen-reader-text" href="#content">跳至内容</a>
        <header id="masthead" class="site-header">
            <div class="custom-header">
                <div class="custom-header-media">
                    <div id="wp-custom-header" class="wp-custom-header"><img
                            src="https://cdn.staticaly.com/gh/Trrrrw/image-hosting@master/images/1988-内蒙古-乌海湖大桥-001.webp"
                            width="1787" height="1387" alt=""
                            srcset="https://cdn.staticaly.com/gh/Trrrrw/image-hosting@master/images/1988-内蒙古-乌海湖大桥-001.webp 1787w, http://localhost/wordpress/wp-content/uploads/2022/07/1988-内蒙古-乌海湖大桥-03-300x233.jpg 300w, http://localhost/wordpress/wp-content/uploads/2022/07/1988-内蒙古-乌海湖大桥-03-1024x795.jpg 1024w, http://localhost/wordpress/wp-content/uploads/2022/07/1988-内蒙古-乌海湖大桥-03-768x596.jpg 768w, http://localhost/wordpress/wp-content/uploads/2022/07/1988-内蒙古-乌海湖大桥-03-1536x1192.jpg 1536w"
                            sizes="100vw" /></div>
                </div>
                <div class="site-branding">
                    <div class="wrap">
                        <div class="site-branding-text">
                            <p class="site-title"><a href="http://localhost/wordpress/" rel="home">“桥”见中国，“智”见未来</a></p>
                            <p class="site-description">南京农业大学</p>
                        </div><!-- .site-branding-text -->
                    </div><!-- .wrap -->
                </div><!-- .site-branding -->
            </div><!-- .custom-header -->
            <div class="navigation-top">
                <div class="wrap">
                    <nav id="site-navigation" class="main-navigation" aria-label="顶部菜单"> <button class="menu-toggle"
                            aria-controls="top-menu" aria-expanded="false"> <svg class="icon icon-bars"
                                aria-hidden="true" role="img">
                                <use href="#icon-bars" xlink:href="#icon-bars"></use>
                            </svg><svg class="icon icon-close" aria-hidden="true" role="img">
                                <use href="#icon-close" xlink:href="#icon-close"></use>
                            </svg>菜单 </button>
                        <div class="menu-top-menu-container">
                            <ul id="top-menu" class="menu">
                                <li id="menu-item-29"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-29">
                                    <a href="http://localhost/wordpress/">首页</a>
                                </li>
                                <li id="menu-item-31"
                                    class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-31">
                                    <a href="http://localhost/wordpress/%e6%a1%a5%e6%a2%81/">桥梁</a>
                                </li>
                                <li id="menu-item-74"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74"><a
                                        target="_blank" rel="noopener"
                                        href="https://trrrrw.gitee.io/bridges/models/index.html">模型</a></li>
                                <li id="menu-item-30"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a
                                        href="http://localhost/wordpress/%e5%85%b3%e4%ba%8e/">关于</a></li>
                            </ul>
                        </div>
                    </nav><!-- #site-navigation -->
                </div><!-- .wrap -->
            </div><!-- .navigation-top -->
        </header><!-- #masthead -->




        <div class="site-content-contain">
            <div id="content" class="site-content">
                <div class="wrap">
                    <div class="single-featured-image-header">




                        <div class="inner">
                            <p class="site-title" style="position: absolute; padding: 10%;">
                                胶 州 湾 大 桥</br>青岛市黄岛区G22青兰高速</p>

                            <div class="nav-next"></div>
                            <div class="nav-previous"></div>
                        </div>





                        <img id="jiaozhou" width="2000" height="1000"
                            src="https://cdn.staticaly.com/gh/Trrrrw/image-hosting@master/images/2011-山东青岛城阳区-胶州湾大桥-011.webp"
                            class="attachment-twentyseventeen-featured-image size-twentyseventeen-featured-image wp-post-image"
                            alt="" loading="lazy" sizes="100vw" />
                    </div><!-- .single-featured-image-header -->

                    <aside id="secondary" class="widget-area" aria-label="博客边栏">
                        <button id="Loadmod" style="width: 100%;">查看模型</button>
                        <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
                        <section id="text-6" class="widget widget_text">
                            <h2 class="widget-title">建成日期</h2>
                            <div class="textwidget">
                                <p>2006年12月26日</p>
                            </div>
                        </section>
                        <section id="text-12" class="widget widget_text">
                            <h2 class="widget-title">地址</h2>
                            <div class="textwidget">
                                <p>中国山东省青岛市</p>
                            </div>
                        </section>
                        <section id="text-11" class="widget widget_text">
                            <h2 class="widget-title">工程设计师或施工方</h2>
                            <div class="textwidget">
                                <div class="textwidget">
                                    <p>赵英俊</p>
                                </div>
                            </div>
                        </section>
                        <section id="text-11" class="widget widget_text">
                            <h2 class="widget-title">简介</h2>
                            <div class="textwidget">
                                <div class="textwidget">
                                    <p>胶州湾大桥（Jiaozhou Bay
                                        Bridge）是中国山东省青岛市境内黄岛区、城阳区、李沧区以及胶州市的跨海通道，位于胶州湾之上，是山东省省级高速公路网的重要组成部分之一，也是青岛市区西北部城市主干道的构成部分之一。
                                        胶州湾大桥于2006年12月26日动工兴建，时称“青岛海湾大桥”。胶州湾大桥东起李村河互通，上跨胶州湾，中接红岛互通立交，西至黄岛东枢纽立交；线路全长42.23千米、桥梁全长31.630千米；桥面为双向六车道高速公路，设计速度80千米/小时。
                                    </p>
                                </div>
                            </div>
                        </section>
                        <section id="block-8" class="widget widget_block">
                        </section>
                    </aside><!-- #secondary -->

                    <div id="primary" class="content-area">
                        <main id="main" class="site-main">
                            <article id="post-99"
                                class="post-99 post type-post status-publish format-audio has-post-thumbnail hentry category-uncategorized post_format-post-format-audio">
                                <!--<header class="entry-header">
                                    <div class="entry-meta"><span class="posted-on"><span
                                                class="screen-reader-text">发布于</span><a
                                                href="http://localhost/wordpress/10/07/2022/%e8%83%b6%e5%b7%9e%e6%b9%be%e5%a4%a7%e6%a1%a5.html/"
                                                rel="bookmark"><time class="entry-date published"
                                                    datetime="2022-07-10T12:47:12+08:00">2022年7月10日</time><time
                                                    class="updated"
                                                    datetime="2022-07-19T13:06:33+08:00">2022年7月19日</time></a></span><span
                                            class="byline"> 由<span class="author vcard"><a class="url fn n"
                                                    href="http://localhost/wordpress/author/trrrrw/">Trrrrw</a></span></span>
                                    </div>
                                    <h1 class="entry-title">胶州湾大桥</h1>
                                </header>-->


                                <iframe width="560" height="315" src="https://www.youtube.com/embed/TmaAOV4SJNQ"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />


                                <div class="entry-content">
                                    <h4 id="title0">意义</h4>
                                    <p>&emsp;&emsp;显著缓解青岛胶州湾高速公路的交通压力，进一步完善青岛市东西跨海交通联系，扩大青岛市城市骨架，缩小青岛、红岛、黄岛的时空距离，加强主城区与两翼副城区的联系，塑造拥抱胶州湾的大青岛城市框架，为青岛城市的深度发展拓展出崭新空间，同时，胶州湾大桥结构新颖、造型独特、美观大气，三座航道桥与蜿蜒的非通航孔桥、海上互通立交等共同谱写了一部气势磅礴的桥梁组曲，既与青岛市的城市及建筑风格相呼应，又富有现代的气息，是国际屈指可数的现代化桥梁集群工程，该桥建成后将成为青岛市的又一标志性建筑，为中国桥梁史再添辉煌的一页。
                                    </p>
                                    <!-- <div class="passage-wide"> -->
                                    <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
                                    <h4 id="title1">工程环境特点</h4>

                                    <p>杭州湾气象复杂多变，台风、龙卷风、雷暴及突发性小范围灾害性天气时有发生。杭州湾自然条件有以下特点：</p>
                                    <ol>
                                        <li>&nbsp;&nbsp;海域宽阔，台风多、潮差大、流速急，具有典型的海洋性气候特征，有效工作日少；</li>
                                        <li>&nbsp;&nbsp;软土层厚、持力层深，给海上基础设计和施工带来一系列问题；</li>
                                        <li>&nbsp;&nbsp;南岸滩涂长，施工条件复杂，采用常规设计方案和施工方法很难满足工期要求；</li>
                                        <li>&nbsp;&nbsp;环境的腐蚀作用严重；</li>
                                        <li>&nbsp;&nbsp;南滩涂多个区域浅层气富集，危及施工安全。</li>
                                    </ol>



                                    <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />

                                    <h4>工程建设难点</h4>
                                    <div id="passage1">
                                        <ol>
                                            <li id="li1">
                                                工程规模大、海上工程量大。大桥工程全长36公里，海上段长度达32公里。全桥总计混凝土245万立方，各类钢材82万吨，钢管桩5513根，钻孔桩3550根，承台1272个，墩身1428个，工程规模浩大。
                                            </li>
                                            <li>自然环境恶劣。潮差大、流速急、流向乱、波浪高、冲刷深、软弱地层厚，部分区段浅层气富集。其中，南岸10公里滩涂区干湿交替，海上工程

                                                大部分为远岸作业，施工条件很差。受水文和气象影响，有效工作日少，据现场施工统计，海上施工作业年有效天数不足180天，滩涂区约250天。
                                            </li>
                                            <li>制定总体设计方案难度很大。设计要求新，其中水中区引桥(18.27公里)和南岸滩涂区引桥(10.1公里)，是整个工程的关键；结构防腐问题十分突出，且无规范可遵循；大桥运行期间，桥面行车环境受大风、浓雾、暴雨及驾驶员视觉疲劳等不利因素的影响，采取合理有效的设计对策是保障桥面行车安全的关键；设计方案涉及新材料、新工艺、新技术的应用以及多项大型专用设备的研制。
                                                施工技术方面，面临着海上激流区高墩区大吨位箱梁的整体预制、运输及架设，宽滩涂区大吨位箱梁的长距离梁上运梁及架设，超长螺旋钢管桩的设计、防腐与沉桩施工等诸多施工关键技术的挑战；在测量控制方面，因桥梁长度超长，地球曲面效应引起的结构测量变形问题十分突出，受海洋环境制约，传统测量手段已无法满足施工精度和施工进度的要求，如何借助GPS技术实现快速、高效测量施工是一个制约全桥工期的核心技术问题。
                                            </li>
                                            <li>建设目标要求高、施工组织与运行管理难度大。大桥工程规模宏大，备受世人瞩目。建设之初，宁波市委市政府明确提出大桥工程要按照“三个一流目标”的标准来实施。面对复杂的建设环境，充满挑战的工程，组织和管理好大桥工程是摆在指挥部面前的巨大挑战。因工程施工作业点多、战线长，存在同步作业、交叉作业工序，施工组织难度大，工程质量、进度、安全及资金控制难度大。台风、大风、大潮、巨浪、急流、暴雨、大雾及雷电等气象水文条件，如何采取切实有效的工程控制与运行管理措施是工程管理上需要面对的新课题。
                                            </li>
                                        </ol>
                                    </div>
                                    <button id="button1" style="width: 100%;">展开</button>
                                    <button id="button2" style="width: 100%;">收起</button>
                                    <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />

                                    <h4>大桥亮点</h4>
                                    <p> 大桥36公里的长度，使之超过了美国切萨皮克海湾桥和巴林道堤桥等世界名桥，而成为目前世界上已建成或在建中的最长的跨海大桥。
                                        据初步核定，大桥共需要钢材76.9万吨，水泥129.1万吨，石油沥青1.16万吨，木材1.91万立方米，混凝土240万立方米，各类桩基7000余根，为国内特大型桥梁之最。南滩涂50米*16米箱梁采用整孔预制，大型平板车梁上运梁的工艺，开创了国内外重型梁运架的新纪录。
                                    </p>
                                    <p> 水中区引桥70米*16米箱梁采用整孔制、运、架一体化方案，单片梁重达2180吨，为国内第一。水中区引桥打入钢管桩直径1.5-1.6米,桩长约80米,总数超过4000根,其钢管桩工程规模全国建桥史上第一。
                                    </p>
                                    <p> 大桥在设计中首次引入了景观设计的概念。景观设计师们借助西湖苏堤“长桥卧波”的美学理念，兼顾杭州湾水文环境特点，结合行车时司机和乘客的心理因素，确定了大桥总体布置原则。整座大桥平面为S形曲线，总体上看线形优美、生动活泼。从侧面看，在南北航道的通航孔桥处各呈一拱形，具有了起伏跌宕的立面形状。
                                    </p>
                                    <p> 在南航道再往南1．7公里，就在离南岸大约14公里处，有一个面积达1.2万平方米的海中平台。该平台在施工期间，将作为海上作业人员生活基地，海上救援、测量、通信、海事监控平台。大桥建成后，这一海中平台则是一个海中交通服务的救援平台，同时也是一个绝佳的旅游休闲观光台。&nbsp;
                                    </p>
                                    <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />

                                    <h4>大桥特色</h4>
                                    <p> 科技含量之高首先体现在施工工艺上。我们坚持尊重科学，依靠专家，广泛开展技术咨询和交流活动。根据专家意见提出了施工决定设计，采取预制化、工厂化、大型化、变海上施工为陆上施工的施工方案，突破了长期来设计决定施工的理念。预制吊装的最大构件为长70米、宽16米、高4.0米、重2180吨的预应力混凝土箱梁，最长的构件为长度84米、直径1.6米的超长钢管桩，这种构件可称得上是举世无双。为了减轻海水中氯离子对大桥钢材和混凝土的腐蚀，保证大桥100年的寿命，设计者专门研制了一整套防治海水腐蚀的有效方案。等等这些可见大桥工程的科技含量之高。
                                    </p>
                                    <p> 杭州湾跨海大桥将是一座&#8221;数字化大桥&#8221;。科研单位将利用硬件及接口技术、网络及数据库技术、图像图形技术、人工智能技术、计算数学、有限元技术、力学等多学科，建立一套大桥设计、建设及养管的科学评价体系，整座大桥将设置中央监视系统，平均每1公里就有1对监视器。这样，不仅大桥可进行科学合理的维护管理，而且大桥&#8221;身体&#8221;的健康状况也在实时掌握中。目前，本项目已向交通部申报17项大桥工程关键性科研立项项目，在国内桥梁界也是少见的。&nbsp;
                                    </p>
                                    <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
                                    <h4>大桥之最</h4>
                                    <ol>
                                        <li>杭州湾跨海大桥全长36公里，其长度在目前世界上在建和己建的跨海大桥中位居第一。</li>
                                        <li>杭州湾跨海大桥地处强腐蚀海洋环境，为确保大桥寿命，在国内第一次明确提出了设计使用寿命大于等于100年的耐久性要求。</li>
                                        <li>杭州湾跨海大桥50米箱梁“梁上运架设”技术，架设运输重量从900吨提高到1430吨，刷新了目前世界上同类技术、同类地形地貌桥梁建设“梁上运架设”的新纪录。
                                        </li>
                                        <li>杭州湾跨海大桥深海区上部结构采用70米预应力砼箱梁整体预制和海上运架技术，为解决大型砼箱梁早期开裂的工程难题，开创性地提出并实施了“二次张拉技术”，彻底解决了这一工程“顽疾”。
                                        </li>
                                        <li>杭州湾跨海大桥钢管桩的最大直径1.6米，单桩最大长度89米，最大重量74吨，开创了国内外大直径超长整桩螺旋桥梁钢管桩之最。&nbsp;&nbsp;
                                            6、杭州湾跨海大桥南岸10公里滩涂底下蕴藏着大量的浅层沼气，对施工安全构成严重威胁。在滩涂区的钻孔灌注桩施工中，开创性地采用有控制放气的安全施工工艺，其施工工艺为世界同类似地理条件之首。&nbsp;
                                        </li>
                                    </ol>
                                    <!-- </div> -->
                                </div><!-- .entry-content -->
                            </article><!-- #post-99 -->
                            <nav class="navigation post-navigation" aria-label="文章">
                                <h2 class="screen-reader-text">文章导航</h2>
                                <div class="nav-links">
                                    <div class="nav-previous"><a
                                            href="http://localhost/wordpress/10/07/2022/%e9%93%b6%e6%bb%a9%e9%bb%84%e6%b2%b3%e5%a4%a7%e6%a1%a5.html/"
                                            rel="prev"><span class="screen-reader-text">上一篇文章</span><span
                                                aria-hidden="true" class="nav-subtitle">上一篇</span> <span
                                                class="nav-title"><span class="nav-title-icon-wrapper"><svg
                                                        class="icon icon-arrow-left" aria-hidden="true" role="img">
                                                        <use href="#icon-arrow-left" xlink:href="#icon-arrow-left">
                                                        </use>
                                                    </svg></span>银滩黄河大桥</span></a></div>
                                </div>
                            </nav>
                        </main><!-- #main -->
                    </div><!-- #primary -->
                </div><!-- .wrap -->
            </div><!-- #content -->
            <footer id="colophon" class="site-footer">
                <div class="wrap">
                    <aside class="widget-area" aria-label="页脚">
                        <div class="widget-column footer-widget-1">
                            <section id="text-8" class="widget widget_text">
                                <h2 class="widget-title">联系我们</h2>
                                <div class="textwidget">
                                    <p><strong>地址</strong><br /> 江苏省南京市浦口区点将台路40号</p>
                                    <p><strong>营业时间</strong><br /> 星期一—五：9:00–17:00<br /> 星期六—日：11:00–15:00</p>
                                </div>
                            </section>
                        </div>
                        <div class="widget-column footer-widget-2">
                            <section id="text-9" class="widget widget_text">
                                <h2 class="widget-title">关于本站</h2>
                                <div class="textwidget">
                                    <p>这里也许是个介绍您自己的好地方，也能介绍您的站点或放进一些工作人员名单。</p>
                                </div>
                            </section>
                            <!-- <section id="search-3" class="widget widget_search">
                                <h2 class="widget-title">搜索</h2>
                                <form role="search" method="get" class="search-form"
                                    action="http://localhost/wordpress/"> <label for="search-form-1"> <span
                                            class="screen-reader-text">搜索：</span> </label> <input type="search"
                                        id="search-form-1" class="search-field" placeholder="搜索…" value="" name="s" />
                                    <button type="submit" class="search-submit"><svg class="icon icon-search"
                                            aria-hidden="true" role="img">
                                            <use href="#icon-search" xlink:href="#icon-search"></use>
                                        </svg><span class="screen-reader-text">搜索</span></button>
                                </form>
                            </section> -->
                        </div>
                    </aside>
                    <!-- <nav class="social-navigation" aria-label="页脚社交链接菜单">
                        <div class="menu-social-links-menu-container">
                            <ul id="menu-social-links-menu" class="social-links-menu">
                                <li id="menu-item-33"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a
                                        target="_blank" rel="noopener" href="https://www.bilibili.com"><span
                                            class="screen-reader-text">BiliBili</span><svg class="icon icon-chain"
                                            aria-hidden="true" role="img">
                                            <use href="#icon-chain" xlink:href="#icon-chain"></use>
                                        </svg></a></li>
                                <li id="menu-item-34"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a
                                        href="https://www.facebook.com/wordpress"><span
                                            class="screen-reader-text">Facebook</span><svg class="icon icon-facebook"
                                            aria-hidden="true" role="img">
                                            <use href="#icon-facebook" xlink:href="#icon-facebook"></use>
                                        </svg></a></li>
                                <li id="menu-item-35"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a
                                        href="https://twitter.com/wordpress"><span
                                            class="screen-reader-text">Twitter</span><svg class="icon icon-twitter"
                                            aria-hidden="true" role="img">
                                            <use href="#icon-twitter" xlink:href="#icon-twitter"></use>
                                        </svg></a></li>
                                <li id="menu-item-36"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a
                                        href="https://www.instagram.com/explore/tags/wordcamp/"><span
                                            class="screen-reader-text">Instagram</span><svg class="icon icon-instagram"
                                            aria-hidden="true" role="img">
                                            <use href="#icon-instagram" xlink:href="#icon-instagram"></use>
                                        </svg></a></li>
                                <li id="menu-item-37"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a
                                        href="mailto:wordpress@example.com"><span
                                            class="screen-reader-text">电子邮箱地址</span><svg class="icon icon-envelope-o"
                                            aria-hidden="true" role="img">
                                            <use href="#icon-envelope-o" xlink:href="#icon-envelope-o"></use>
                                        </svg></a></li>
                            </ul>
                        </div>
                    </nav>.social-navigation -->
                    <!-- <div class="site-info"> <a href="https://cn.wordpress.org/" class="imprint"> 自豪地采用WordPress </a>
                    </div>.site-info -->
                </div><!-- .wrap -->
            </footer><!-- #colophon -->
        </div><!-- .site-content-contain -->
    </div><!-- #page -->
    <script id='twentyseventeen-skip-link-focus-fix-js-extra'>
        var twentyseventeenScreenReaderText = { "quote": "<svg class=\"icon icon-quote-right\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-quote-right\" xlink:href=\"#icon-quote-right\"><\/use> <\/svg>", "expand": "\u5c55\u5f00\u5b50\u83dc\u5355", "collapse": "\u6298\u53e0\u5b50\u83dc\u5355", "icon": "<svg class=\"icon icon-angle-down\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-angle-down\" xlink:href=\"#icon-angle-down\"><\/use> <span class=\"svg-fallback icon-angle-down\"><\/span><\/svg>" };
    </script>
    <script src='./js/twentyseventeen-assets-js-skip-link-focus-fix.js'
        id='twentyseventeen-skip-link-focus-fix-js'></script>
    <script src='./js/twentyseventeen-assets-js-navigation.js' id='twentyseventeen-navigation-js'></script>
    <script src='./js/twentyseventeen-assets-js-global.js' id='twentyseventeen-global-js'></script>
    <script src='./js/twentyseventeen-assets-js-jquery.scrollTo.js' id='jquery-scrollto-js'></script>
    <script>
        //1、获取页面中的div元素（头部区域、wrap区域和侧边栏）和goback元素
        let siteBranding = document.querySelector(".site-branding");
        let wrap = document.querySelector(".wrap");
        let imageHeader = document.querySelector(".single-featured-image-header");
        let secondary = document.querySelector("#secondary");
        //2、给页面注册scroll滚动事件
        document.addEventListener("scroll", function () {
            function IsPhone() {
                //获取浏览器navigator对象的userAgent属性（浏览器用于HTTP请求的用户代理头的值）
                var info = navigator.userAgent;
                //通过正则表达式的test方法判断是否包含“Mobile”字符串
                var isPhone = /mobile/i.test(info);
                //如果包含“Mobile”（是手机设备）则返回true
                return isPhone;
            }
            //（1）获取主体区域距离页面顶部的高度，等于头部区域的高度+wrap区域的高度+3个margin-top的高度30
            let mainHeight = siteBranding.scrollHeight + wrap.scrollHeight + imageHeader.scrollHeight + 5.5;
            //（2）当页面顶部的偏移量大于主体区域距离页面顶部的高度时，
            //将侧边栏的高度固定在页面的顶部，不跟随页面的上下滑动而变化位置，显示返回顶部文字
            if (window.pageYOffset > mainHeight) {
                var IsMobile = IsPhone();
                if (IsMobile) {

                } else {
                    secondary.style.position = "sticky";
                    secondary.style.top = "8em";
                }
            } else {//当页面顶部偏移量小于主体区域距离页面顶部的高度时，侧边栏的位置在主体区域旁边
                secondary.style.position = "";
                secondary.style.float = "right"
            }
        })
    </script>
</body>

</html>