<!DOCTYPE html>
<html lang="zh-CN" class="no-js no-svg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="shortcut icon" href="../../img/NAU.webp">
    <script>(function (html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);</script>
    <title>胶州湾大桥 &#8211; “桥”见中国，“智”见未来</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <style>
        .single-featured-image-header {
            position: relative;
        }

        .single-featured-image-header .inner {
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .single-featured-image-header .inner>* {
            -moz-pointer-events: auto;
            -webkit-pointer-events: auto;
            -ms-pointer-events: auto;
            pointer-events: auto;
        }

        .single-featured-image-header .inner:before {
            background-image: -moz-linear-gradient(left, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0)), -moz-linear-gradient(right, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0));
            background-image: -webkit-linear-gradient(left, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0)), -webkit-linear-gradient(right, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0));
            background-image: -ms-linear-gradient(left, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0)), -ms-linear-gradient(right, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0));
            background-image: linear-gradient(left, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0)), linear-gradient(right, rgba(16, 16, 16, 0.2), rgba(16, 16, 16, 0) 10em, rgba(16, 16, 16, 0));
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .single-featured-image-header .inner .nav-next,
        .single-featured-image-header .inner .nav-previous {
            -webkit-tap-highlight-color: transparent;
            position: absolute;
            top: 50%;
            width: 6em;
            height: 6em;
            margin-top: -3em;
            background-image: url("./../../img/arrow.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
        }

        .single-featured-image-header .inner .nav-previous {
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
            transform: scaleX(-1);
            left: 0;
        }

        .single-featured-image-header .inner .nav-next {
            right: 0;
        }

        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

        .wp-block-audio figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-audio figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-code {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: Menlo, Consolas, monaco, monospace;
            padding: .8em 1em
        }

        .wp-block-embed figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-embed figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .blocks-gallery-caption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .blocks-gallery-caption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-image figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-image figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-pullquote {
            border-top: 4px solid;
            border-bottom: 4px solid;
            margin-bottom: 1.75em;
            color: currentColor
        }

        .wp-block-pullquote__citation,
        .wp-block-pullquote cite,
        .wp-block-pullquote footer {
            color: currentColor;
            text-transform: uppercase;
            font-size: .8125em;
            font-style: normal
        }

        .wp-block-quote {
            border-left: .25em solid;
            margin: 0 0 1.75em;
            padding-left: 1em
        }

        .wp-block-quote cite,
        .wp-block-quote footer {
            color: currentColor;
            font-size: .8125em;
            position: relative;
            font-style: normal
        }

        .wp-block-quote.has-text-align-right {
            border-left: none;
            border-right: .25em solid;
            padding-left: 0;
            padding-right: 1em
        }

        .wp-block-quote.has-text-align-center {
            border: none;
            padding-left: 0
        }

        .wp-block-quote.is-large,
        .wp-block-quote.is-style-large,
        .wp-block-quote.is-style-plain {
            border: none
        }

        .wp-block-search .wp-block-search__label {
            font-weight: 700
        }

        :where(.wp-block-group.has-background) {
            padding: 1.25em 2.375em
        }

        .wp-block-separator.has-css-opacity {
            opacity: .4
        }

        .wp-block-separator {
            border: none;
            border-bottom: 2px solid;
            margin-left: auto;
            margin-right: auto
        }

        .wp-block-separator.has-alpha-channel-opacity {
            opacity: 1
        }

        .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
            width: 100px
        }

        .wp-block-separator.has-background:not(.is-style-dots) {
            border-bottom: none;
            height: 1px
        }

        .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
            height: 2px
        }

        .wp-block-table thead {
            border-bottom: 3px solid
        }

        .wp-block-table tfoot {
            border-top: 3px solid
        }

        .wp-block-table td,
        .wp-block-table th {
            padding: .5em;
            border: 1px solid;
            word-break: normal
        }

        .wp-block-table figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-table figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-video figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-video figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-template-part.has-background {
            padding: 1.25em 2.375em;
            margin-top: 0;
            margin-bottom: 0
        }

        /* global-styles-inline-css */
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        /* .passage-wide {
            width: 170%;

        } */
    </style>
    <script>
        function IsPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }
        IsPC()  // pc端，返回 true  手机端，返回false
    </script>
    <script>
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1" } };
        /*! This file is auto-generated */
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <link rel='stylesheet' id='wp-block-library-css' href='./css/dist-block-library-style.min.css' media='all' />
    <link rel='stylesheet' id='twentyseventeen-style-css' href='./css/twentyseventeen-style.css' media='all' />
    <link rel='stylesheet' id='twentyseventeen-block-style-css' href='./css/twentyseventeen-assets-css-blocks.css'
        media='all' />
    <!--[if lt IE 9]> <link rel='stylesheet' id='twentyseventeen-ie8-css'  href='http://localhost/wordpress/wp-content/themes/twentyseventeen/assets/css/ie8.css?ver=20161202' media='all' /> <![endif]-->
    <script>
        /* <![CDATA[ */
        var rcewpp = {
            "ajax_url": "http://localhost/wordpress/wp-admin/admin-ajax.php",
            "nonce": "f017c5a1d0",
            "home_url": "http://localhost/wordpress/",
            "settings_icon": 'http://localhost/wordpress/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings.png',
            "settings_hover_icon": 'http://localhost/wordpress/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings_hover.png'
        };
            /* ]]\> */
    </script>
    <!--[if lt IE 9]> <script src='http://localhost/wordpress/wp-content/themes/twentyseventeen/assets/js/html5.js?ver=20161020' id='html5-js'></script> <![endif]-->
    <script src='./js/jquery-jquery.min.js' id='jquery-core-js'></script>
    <script src='./js/jquery-jquery-migrate.min.js' id='jquery-migrate-js'></script>
    <link rel="https://api.w.org/" href="http://localhost/wordpress/wp-json/" />
    <link rel="alternate" type="application/json" href="http://localhost/wordpress/wp-json/wp/v2/posts/99" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 6.0.1" />
    <link rel="canonical"
        href="http://localhost/wordpress/10/07/2022/%e8%83%b6%e5%b7%9e%e6%b9%be%e5%a4%a7%e6%a1%a5/" />
    <link rel='shortlink' href='http://localhost/wordpress/?p=99' />
    <link rel="alternate" type="application/json+oembed"
        href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2F10%2F07%2F2022%2F%25e8%2583%25b6%25e5%25b7%259e%25e6%25b9%25be%25e5%25a4%25a7%25e6%25a1%25a5%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2F10%2F07%2F2022%2F%25e8%2583%25b6%25e5%25b7%259e%25e6%25b9%25be%25e5%25a4%25a7%25e6%25a1%25a5%2F&#038;format=xml" />
    <link rel="icon" href="http://localhost/wordpress/wp-content/uploads/2022/07/cropped-NAU-100x100.png"
        sizes="32x32" />
    <link rel="icon" href="http://localhost/wordpress/wp-content/uploads/2022/07/cropped-NAU.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="http://localhost/wordpress/wp-content/uploads/2022/07/cropped-NAU.png" />
    <meta name="msapplication-TileImage"
        content="http://localhost/wordpress/wp-content/uploads/2022/07/cropped-NAU.png" />


    <!-- JQuery.js -->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        var i = 0;
        var max = 13;//图片数量-1
        var min = 0;
        var imgs = new Array();
        imgs[0] = "../../img/2020-苏州-沪通铁路长江大桥-001.webp";
        imgs[1] = "../../img/2020-苏州-沪通铁路长江大桥-002.webp";
        imgs[2] = "../../img/2020-苏州-沪通铁路长江大桥-003.webp";
        imgs[3] = "../../img/2020-苏州-沪通铁路长江大桥-004.webp";
        imgs[4] = "../../img/2020-苏州-沪通铁路长江大桥-005.webp";
        imgs[5] = "../../img/2020-苏州-沪通铁路长江大桥-006.webp";
        imgs[6] = "../../img/2020-苏州-沪通铁路长江大桥-007.webp";
        imgs[7] = "../../img/2020-苏州-沪通铁路长江大桥-008.webp";
        imgs[8] = "../../img/2020-苏州-沪通铁路长江大桥-009.webp";
        imgs[9] = "../../img/2020-苏州-沪通铁路长江大桥-010.webp";
        imgs[10] = "../../img/2020-苏州-沪通铁路长江大桥-011.webp";
        imgs[11] = "../../img/2020-苏州-沪通铁路长江大桥-012.webp";
        imgs[12] = "../../img/2020-苏州-沪通铁路长江大桥-013.webp";
        imgs[13] = "../../img/2020-苏州-沪通铁路长江大桥-014.webp";  
        $(document).ready(function () {

            $("#passage1").hide();
            $("#button2").hide();
            $("#button1").click(
                function () {
                    $("#passage1").slideDown();
                    $("#button1").hide();
                    $("#button2").show();
                }
            );

            $("#passage4").hide();
            $("#hide4").hover(
                function(){$("#passage4").slideDown();},
                function(){$("#passage4").slideUp ();}
            );

            $("#button2").click(
                function () {
                    $("#passage1").slideUp();
                    $("#button1").show();
                    $("#button2").hide();
                }
            );
            $("#Loadmod").click(
                function () {
                    window.open("https://www.baidu.com", "_blank", "resizable,scrollbars,status");
                }

            );

            $(".nav-next").click(
                function () {
                    i = i + 1;
                    if (i == max + 1) i = min;
                    $("#jiaozhou").attr("src", imgs[i]);
                });

            $(".nav-previous").click(
                function () {
                    i = i - 1;
                    if (i == min - 1) i = max;
                    $("#jiaozhou").attr("src", imgs[i]);
                }
            );

        });
    </script>
</head>

<body
    class="post-template-default single single-post postid-99 single-format-audio wp-embed-responsive has-header-image has-sidebar colors-light">

    <div id="page" class="site"> <a class="skip-link screen-reader-text" href="#content">跳至内容</a>
        <header id="masthead" class="site-header">
            <div class="custom-header">
                <div class="custom-header-media">
                    <div id="wp-custom-header" class="wp-custom-header"><img
                            src="../../img/1988-内蒙古-乌海湖大桥-001.webp"
                            width="1787" height="1387" alt="图片加载失败"
                            srcset="../../img/1988-内蒙古-乌海湖大桥-001.webp 1787w, http://localhost/wordpress/wp-content/uploads/2022/07/1988-内蒙古-乌海湖大桥-03-300x233.jpg 300w, http://localhost/wordpress/wp-content/uploads/2022/07/1988-内蒙古-乌海湖大桥-03-1024x795.jpg 1024w, http://localhost/wordpress/wp-content/uploads/2022/07/1988-内蒙古-乌海湖大桥-03-768x596.jpg 768w, http://localhost/wordpress/wp-content/uploads/2022/07/1988-内蒙古-乌海湖大桥-03-1536x1192.jpg 1536w"
                            sizes="100vw" /></div>
                </div>
                <div class="site-branding">
                    <div class="wrap">
                        <div class="site-branding-text">
                            <p class="site-title"><a href="./../../index" rel="home">“桥”见中国，“智”见未来</a></p>
                            <p class="site-description"><strong>南京农业大学·人工智能学院</strong></p>
                        </div><!-- .site-branding-text -->
                    </div><!-- .wrap -->
                </div><!-- .site-branding -->
            </div><!-- .custom-header -->
            <div class="navigation-top">
                <div class="wrap">
                    <nav id="site-navigation" class="main-navigation" aria-label="顶部菜单"> <button class="menu-toggle"
                            aria-controls="top-menu" aria-expanded="false"> <svg class="icon icon-bars"
                                aria-hidden="true" role="img">
                                <use href="#icon-bars" xlink:href="#icon-bars"></use>
                            </svg><svg class="icon icon-close" aria-hidden="true" role="img">
                                <use href="#icon-close" xlink:href="#icon-close"></use>
                            </svg>菜单 </button>
                        <div class="menu-top-menu-container">
                            <ul id="top-menu" class="menu">
                                <li id="menu-item-29"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-29">
                                    <a href="./../../index">首页</a>
                                </li>
                                <li id="menu-item-31"
                                    class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-31">
                                    <a href="./../index">桥梁</a>
                                </li>
                                <li id="menu-item-74"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74"><a
                                        target="_blank" rel="noopener"
                                        href="./../../model/">模型</a></li>
                                <li id="menu-item-30"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a
                                        href="./../../about/index">关于</a></li>
                            </ul>
                        </div>
                    </nav><!-- #site-navigation -->
                </div><!-- .wrap -->
            </div><!-- .navigation-top -->
        </header><!-- #masthead -->

        <div class="site-content-contain">
            <div id="content" class="site-content">
                <div class="wrap">
                    <div class="single-featured-image-header">
                        <div class="inner">
                            <p class="site-title" style="position: absolute; padding: 10%;">
                                沪 通 铁 路 长 江 大 桥</br>中国·江苏省</p>

                            <div class="nav-next"></div>
                            <div class="nav-previous"></div>
                        </div>
                        <img id="jiaozhou" width="2000" height="1000"
                            src="../../img/2020-苏州-沪通铁路长江大桥-011.webp"
                            class="attachment-twentyseventeen-featured-image size-twentyseventeen-featured-image wp-post-image"
                            alt="" loading="lazy" sizes="100vw" />
                    </div><!-- .single-featured-image-header -->

                    <aside id="secondary" class="widget-area" aria-label="博客边栏">
                        <button id="Loadmod" style="width: 100%;">查看模型</button>
                        <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
                        <section id="text-6" class="widget widget_text">
                            <h2 class="widget-title">建成日期</h2>
                            <div class="textwidget">
                                <p>2020年7月1日</p>
                            </div>
                        </section>
                        <section id="text-12" class="widget widget_text">
                            <h2 class="widget-title">地址</h2>
                            <div class="textwidget">
                                <p>中国江苏省</p>
                            </div>
                        </section>
                        <section id="text-11" class="widget widget_text">
                            <h2 class="widget-title">工程设计师或施工方</h2>
                            <div class="textwidget">
                                <div class="textwidget">
                                    <p>高宗余</p>
                                </div>
                            </div>
                        </section>
                        <section id="text-11" class="widget widget_text">
                            <h2 class="widget-title">简介</h2>
                            <div class="textwidget">
                                <div class="textwidget">
                                    <p>
                                        沪苏通长江公铁大桥（Shanghai-Suzhou-Nantong Yangtze River Bridge  ），是中国江苏省境内连接苏州市和南通市的通道，位于苏通长江公路大桥上游、江阴长江公路大桥下游，是通锡高速公路、沪苏通铁路、通苏嘉甬高速铁路共同的过江通道，跨越长江江苏段。沪苏通长江公铁大桥南起苏州市张家港市、北至南通市通州区，大桥全长11.072千米（其中公铁合建桥梁长6989米），包括两岸大堤间正桥长5827米，北引桥长1876米，南引桥长3369米；大桥上层为双向六车道高速公路（通锡高速公路），设计速度100千米/小时；下层为双向四线铁路，设计速度200千米/小时（沪苏通铁路）、250千米/小时（通苏嘉甬高速铁路)。
                                    
                                    </p>
                                </div>
                            </div>
                        </section>
                        <section id="block-8" class="widget widget_block">
                        </section>
                    </aside><!-- #secondary -->

                    <div id="primary" class="content-area">
                        <main id="main" class="site-main">
                            <article id="post-99"
                                class="post-99 post type-post status-publish format-audio has-post-thumbnail hentry category-uncategorized post_format-post-format-audio">

                                <video controls width="100%" style="height: 20em;">
                                    <source src="./../video/2020-苏州-沪通铁路长江大桥.mp4" type="video/mp4">
                                </video>
                                <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />


                                <div class="entry-content">
                                    <h4 id="title0">意义</h4>
                                    <p>&emsp;&emsp;沪苏通长江公铁大桥建成投入使用后，将成为沿海重要的铁路、公路过江通道，对尽快实现沿海铁路全线贯通，进一步完善区域交通运输结构，提高过江通道运输能力，促进长三角社会经济一体化，具有重要意义。沪苏通长江公铁大桥工程规模之大，施工难度之大，创造了世界桥梁和中国桥梁建设的多个之最。
                                    </p>
                                    <!-- <div class="passage-wide"> -->
                                    <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
                                    <h4 id="title1">建设历程</h4>    
                                    <ol>
                                        <li>&nbsp;&nbsp;沪苏通长江公铁大桥于2014年3月1日动工建设；</li>
                                        <li>&nbsp;&nbsp;于2019年9月20日实现全桥合龙；于2020年6月定名；</li>
                                        <li>&nbsp;&nbsp;于2020年7月1日建成通车。</li>
                                        <li>&nbsp;&nbsp;沪苏通长江公铁大桥正桥为两塔五跨斜拉桥。</li>
                                    
                                    </ol>
                                    <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />

                                    <h4 id="title1">建设耗材</h4>    
                                    <ol>
                                        <li>&nbsp;&nbsp;大桥主塔高325米，采用钻石型混凝土结构，为世界最高公铁两用斜拉桥主塔。</li>
                                        <li>&nbsp;&nbsp;大桥主跨1092米，建成后将是世界上首座跨度超千米的公铁两用斜拉桥。</li>
                                        <li>&nbsp;&nbsp;大桥工程所用钢筋约48万吨，相当于12个“鸟巢”所用钢材；混凝土230万立方米，相当于8个国家大剧院的用量。</li>
                                        <li>&nbsp;&nbsp;大桥能抵御14级台风，8级地震，10万吨级船舶的撞击.沪苏通长江公铁大桥采用主跨1092米的钢桁梁斜拉桥结构，是中国自主设计建造、世界上首座跨度超千米的公铁两用斜拉桥，设计建造技术实现了五个“世界首创”。</li>
                                    
                                    </ol>
                                    <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
                                    <!-- </div> -->
                                </div><!-- .entry-content -->
                            </article><!-- #post-99 -->
                            <nav class="navigation post-navigation" aria-label="文章">
                                <h2 class="screen-reader-text">文章导航</h2>
                                <div class="nav-links">
                                    <div class="nav-previous">
                                        <a href="./../2020年 河南许昌北海大桥/index" rel="prev">
                                            <span class="screen-reader-text">上一篇文章</span>
                                            <span aria-hidden="true" class="nav-subtitle">上一篇</span>
                                            <span class="nav-title"><span class="nav-title-icon-wrapper">
                                                    <svg class="icon icon-arrow-left" aria-hidden="true" role="img">
                                                        <use href="#icon-arrow-left" xlink:href="#icon-arrow-left">
                                                        </use>
                                                    </svg>
                                                </span>河南许昌北海大桥</span>
                                        </a>
                                        <!--修改为上一篇桥梁名称以及链接-->
                                    </div>
                                </div>
                            </nav>
                        </main><!-- #main -->
                    </div><!-- #primary -->
                </div><!-- .wrap -->
            </div><!-- #content -->
            <footer id="colophon" class="site-footer">
                <div class="wrap">
                    <aside class="widget-area" aria-label="页脚">
                        <div class="widget-column footer-widget-1">
                            <section id="text-8" class="widget widget_text">
                                <h2 class="widget-title">联系我们</h2>
                                <div class="textwidget">
                                    <p><strong>单位</strong><br /> 南京农业大学浦口校区人工智能学院</p>
                                    <p><strong>地址</strong><br /> 江苏省南京市浦口区点将台路40号</p>
                                    <p><strong>营业时间</strong><br /> 星期一—五：9:00–17:00<br /> 星期六—日：11:00–15:00</p>
                                </div>
                            </section>
                        </div>
                        <div class="widget-column footer-widget-2">
                            <section id="text-9" class="widget widget_text">
                                <h2 class="widget-title">关于本站</h2>
                                <div class="textwidget">
                                    <p>本站仅用于南京农业大学人工智能学院“‘桥’见中国”暑期社会实践活动桥梁详细内容展示。解释权归本网站制作团队所有，如若侵权请联系电话：19805168969</p>
                                </div>
                            </section>
                        </div>
                    </aside>

                </div>.site-info -->
        </div><!-- .wrap -->
        </footer><!-- #colophon -->
    </div><!-- .site-content-contain -->
    </div><!-- #page -->
    <script id='twentyseventeen-skip-link-focus-fix-js-extra'>
        var twentyseventeenScreenReaderText = { "quote": "<svg class=\"icon icon-quote-right\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-quote-right\" xlink:href=\"#icon-quote-right\"><\/use> <\/svg>", "expand": "\u5c55\u5f00\u5b50\u83dc\u5355", "collapse": "\u6298\u53e0\u5b50\u83dc\u5355", "icon": "<svg class=\"icon icon-angle-down\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-angle-down\" xlink:href=\"#icon-angle-down\"><\/use> <span class=\"svg-fallback icon-angle-down\"><\/span><\/svg>" };
    </script>
    <script src='./js/twentyseventeen-assets-js-skip-link-focus-fix.js'
        id='twentyseventeen-skip-link-focus-fix-js'></script>
    <script src='./js/twentyseventeen-assets-js-navigation.js' id='twentyseventeen-navigation-js'></script>
    <script src='./js/twentyseventeen-assets-js-global.js' id='twentyseventeen-global-js'></script>
    <script src='./js/twentyseventeen-assets-js-jquery.scrollTo.js' id='jquery-scrollto-js'></script>
    <script>
        //1、获取页面中的div元素（头部区域、wrap区域和侧边栏）和goback元素
        let siteBranding = document.querySelector(".site-branding");
        let wrap = document.querySelector(".wrap");
        let imageHeader = document.querySelector(".single-featured-image-header");
        let secondary = document.querySelector("#secondary");
        //2、给页面注册scroll滚动事件
        document.addEventListener("scroll", function () {
            function IsPhone() {
                //获取浏览器navigator对象的userAgent属性（浏览器用于HTTP请求的用户代理头的值）
                var info = navigator.userAgent;
                //通过正则表达式的test方法判断是否包含“Mobile”字符串
                var isPhone = /mobile/i.test(info);
                //如果包含“Mobile”（是手机设备）则返回true
                return isPhone;
            }
            //（1）获取主体区域距离页面顶部的高度，等于头部区域的高度+wrap区域的高度+3个margin-top的高度30
            let mainHeight = siteBranding.scrollHeight + wrap.scrollHeight + imageHeader.scrollHeight + 5.5;
            //（2）当页面顶部的偏移量大于主体区域距离页面顶部的高度时，
            //将侧边栏的高度固定在页面的顶部，不跟随页面的上下滑动而变化位置，显示返回顶部文字
            if (window.pageYOffset > mainHeight) {
                var IsMobile = IsPhone();
                if (IsMobile) {

                } else {
                    secondary.style.position = "sticky";
                    secondary.style.top = "8em";
                }
            } else {//当页面顶部偏移量小于主体区域距离页面顶部的高度时，侧边栏的位置在主体区域旁边
                secondary.style.position = "";
                secondary.style.float = "right"
            }
        })
    </script>
</body>

</html>